############################################
# NIDRA FULL CURL TEST (GROUPED)
############################################


############################
# TRAFFIC APIs
############################

# Trigger traffic
curl http://localhost:5000/home

# Traffic (FILE)
curl http://localhost:8000/api/traffic

# Traffic (DB)
curl http://localhost:8000/api/traffic/db

# Traffic pagination
curl "http://localhost:8000/api/traffic/db?start=0&limit=5"



############################
# EVENTS APIs
############################

# Events (FILE)
curl http://localhost:8000/api/events

# Events (DB)
curl http://localhost:8000/api/events/db



############################
# BLOCKED IP APIs
############################

# Blocked IPs (FILE)
curl http://localhost:8000/api/blocked-ips

# Blocked IPs (DB)
curl http://localhost:8000/api/blocked-ips/db



############################
# ATTACK TESTS
############################

# XSS Attack
curl "http://localhost:5000/search?q=<script>alert(1)</script>"

# SQL Injection Attack
curl "http://localhost:5000/search?q=1 union select password from users --"

# Command Injection
curl -X POST http://localhost:5000/run -d "command=cat /etc/passwd"

# Suspicious User-Agent
curl -A "sqlmap" http://localhost:5000/home



############################
# VERIFY AFTER ATTACK
############################

# Check Events
curl http://localhost:8000/api/events/db

# Check Blocked IPs
curl http://localhost:8000/api/blocked-ips/db



############################
# UNBLOCK LOCALHOST
############################

curl -X DELETE http://localhost:8000/api/blocked-ips/db/127.0.0.1

# Verify unblock
curl http://localhost:8000/api/blocked-ips/db


#to get all info for a particular blocked ip

curl http://localhost:8000/api/events/db/ip/1.2.3.4


# Rule update 
curl -X POST https://nidra.onrender.com/api/rules/update -H "Content-Type: application/json" -d "{\"rule\":\"SQL Injection\",\"enabled\":true}"

############################################
# END
############################################